<a href="https://colab.research.google.com/github/bknudson1/bknudson1.github.io/blob/main/milestone1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
##Diego Oldenburg, Benedicte Knudson, Alex Abadi##
#Milestone 1
#Covid Economy

In [ ]:
from bs4 import BeautifulSoup as bs
import requests as requests
import pandas as pd
import numpy as np
import lxml as lx
from datetime import date

In [ ]:
#Unemployment rates 2011-2021
url = 'https://data.bls.gov/timeseries/LNS14000000?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true'
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}

response = requests.get(url, headers=headers)
responseText = response.text

soup = bs(responseText, 'html.parser')
table = (soup.find("table", {"id":"table0"}))
prettyTable = table.prettify()
dfs_unemp = pd.read_html(prettyTable)
df_unemp = pd.concat(dfs_unemp)
df_unemp.head()

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0  2011  9.1  9.0  9.0  9.1  9.0  9.1  9.0  9.0  9.0  8.8  8.6  8.5
1  2012  8.3  8.3  8.2  8.2  8.2  8.2  8.2  8.1  7.8  7.8  7.7  7.9
2  2013  8.0  7.7  7.5  7.6  7.5  7.5  7.3  7.2  7.2  7.2  6.9  6.7
3  2014  6.6  6.7  6.7  6.2  6.3  6.1  6.2  6.1  5.9  5.7  5.8  5.6
4  2015  5.7  5.5  5.4  5.4  5.6  5.3  5.2  5.1  5.0  5.0  5.1  5.0

In [ ]:
#CPI for all urban consumers 2011-2021
url = 'https://data.bls.gov/timeseries/CUSR0000SA0?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true'
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}

response = requests.get(url, headers=headers)
responseText = response.text

soup = bs(responseText, 'html.parser')
table = (soup.find("table", {"id":"table0"}))
prettyTable = table.prettify()
dfs_cpi = pd.read_html(prettyTable)
df_cpi = pd.concat(dfs_cpi)
df_cpi.head()

   Year      Jan      Feb      Mar  ...      Nov      Dec  HALF1  HALF2
0  2011  221.187  221.898  223.046  ...  227.169  227.223    NaN    NaN
1  2012  227.842  228.329  228.807  ...  231.249  231.221    NaN    NaN
2  2013  231.679  232.937  232.282  ...  234.100  234.719    NaN    NaN
3  2014  235.288  235.547  236.028  ...  236.983  236.252    NaN    NaN
4  2015  234.747  235.342  235.976  ...  238.017  237.761    NaN    NaN

[5 rows x 15 columns]

In [ ]:
#Import price index 2011-2021
url = 'https://data.bls.gov/timeseries/EIUIR?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true'
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}

response = requests.get(url, headers=headers)
responseText = response.text

soup = bs(responseText, 'html.parser')
table = (soup.find("table", {"id":"table0"}))
prettyTable = table.prettify()
dfs_ipi = pd.read_html(prettyTable)
df_ipi = pd.concat(dfs_ipi)
df_ipi.head()

   Year    Jan    Feb    Mar    Apr  ...    Aug    Sep    Oct    Nov    Dec
0  2011  133.0  135.3  139.3  142.9  ...  141.9  141.7  141.2  142.2  142.2
1  2012  142.2  142.2  144.2  144.1  ...  139.4  140.8  141.2  140.2  139.4
2  2013  140.1  141.3  141.2  140.2  ...  139.4  139.8  138.9  137.7  137.8
3  2014  138.3  139.8  140.5  139.7  ...  139.0  137.9  136.0  133.5  130.1
4  2015  126.0  125.5  125.3  125.1  ...  123.2  121.9  121.5  120.8  119.3

[5 rows x 13 columns]

In [ ]:
#PPI 2011-2021
url = 'https://data.bls.gov/timeseries/WPSFD4?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true'
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}

response = requests.get(url, headers=headers)
responseText = response.text

soup = bs(responseText, 'html.parser')
table = (soup.find("table", {"id":"table0"}))
prettyTable = table.prettify()
dfs_ppi = pd.read_html(prettyTable)
df_ppi = pd.concat(dfs_ppi)
df_ppi.head()

   Year    Jan    Feb    Mar    Apr  ...    Aug    Sep    Oct    Nov    Dec
0  2011  103.7  104.3  105.0  105.5  ...  106.3  106.7  106.3  106.6  106.5
1  2012  106.9  107.2  107.4  107.7  ...  107.5  108.2  108.3  108.4  108.4
2  2013  108.7  108.9  108.9  108.7  ...  109.3  109.3  109.5  109.7  109.8
3  2014  110.1  110.3  110.7  110.8  ...  111.3  111.1  111.3  111.1  110.8
4  2015  110.1  109.6  109.8  109.6  ...  110.3  109.9  109.6  109.7  109.6

[5 rows x 13 columns]

In [ ]:
#Average hourly earnings of all employees 2011-2021
url = 'https://data.bls.gov/timeseries/CES0500000003?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true'
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}

response = requests.get(url, headers=headers)
responseText = response.text

soup = bs(responseText, 'html.parser')
table = (soup.find("table", {"id":"table0"}))
prettyTable = table.prettify()
dfs_wages = pd.read_html(prettyTable)
df_wages = pd.concat(dfs_wages)
df_wages.head()

   Year    Jan    Feb    Mar    Apr  ...    Aug    Sep    Oct    Nov    Dec
0  2011  22.85  22.87  22.87  22.92  ...  23.07  23.11  23.20  23.18  23.21
1  2012  23.24  23.27  23.36  23.39  ...  23.49  23.57  23.56  23.63  23.73
2  2013  23.76  23.77  23.81  23.87  ...  24.03  24.06  24.09  24.16  24.17
3  2014  24.21  24.32  24.31  24.34  ...  24.56  24.56  24.58  24.65  24.65
4  2015  24.73  24.78  24.84  24.89  ...  25.10  25.11  25.20  25.24  25.27

[5 rows x 13 columns]

In [ ]:
#Total employment 2011-2021
url = 'https://data.bls.gov/timeseries/CES0000000001?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true'
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}

response = requests.get(url, headers=headers)
responseText = response.text

soup = bs(responseText, 'html.parser')
table = (soup.find("table", {"id":"table0"}))
prettyTable = table.prettify()
dfs_emp = pd.read_html(prettyTable)
df_emp = pd.concat(dfs_emp)
df_emp.head()

   Year     Jan     Feb     Mar     Apr  ...     Aug     Sep     Oct     Nov     Dec
0  2011  130841  131053  131288  131602  ...  132125  132358  132562  132694  132896
1  2012  133250  133512  133752  133834  ...  134331  134518  134677  134833  135072
2  2013  135263  135541  135680  135871  ...  136628  136815  137040  137304  137373
3  2014  137548  137714  137968  138293  ...  139257  139566  139818  140109  140377
4  2015  140568  140839  140910  141194  ...  142126  142281  142587  142824  143097

[5 rows x 13 columns]